# https://hub.docker.com/r/tarampampam/node/
image: tarampampam/node:lts-alpine

variables:
  GIT_STRATEGY: fetch
  GIT_DEPTH: 0

# Cache modules in between jobs: https://docs.gitlab.com/ee/ci/caching/#caching-nodejs-dependencies
cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - .npm/

before_script:
  - 'git ls-files -z | while read -d '''' path; do touch -d "$(git log -1 --format="@%ct" "$path")" "$path"; done' # Git last modified
  - npm ci --only=production --cache .npm --prefer-offline

test:
  script:
    - npm run build
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"

pages:
  script:
    - npm run build
    - apk add --no-cache gzip brotli
    - find public -type f -exec gzip -f -k {} \; -exec brotli -f -k {} \; || echo 'Compression failed. Skipping...'
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH && $CI_PIPELINE_SOURCE == "push"
